API_ROOT = "/Users/nick/Documents/FacialExpressionAnalyzer/"
DATABASE_ROOT = "/Users/nick/Documents/_databases/FacialExpressionAnalyzer/"
WEB_ROOT = "/Users/nick/Documents/FacialExpressionAnalyzer/"
PROJECT_RESOURCES_ROOT = "/Users/nick/Documents/_project_resources/FacialExpressionAnalyzer/"
CONFIG_ROOT="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_FacialExpressionAnalyzer.json"
fea_config_TYPE='workstation'
